# bnd-issue-1906

./: bnd.bnd  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/portal/remote/cxf/common/internal/: Foo.java
