buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.4.0-SNAPSHOT"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/"
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.apache.cxf", name: "cxf-core", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-bindings-soap", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-databinding-jaxb", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-transports-http", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-wsdl", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-tools-common", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-tools-validator", version: "3.0.3"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.dependencymanager", version: "3.2.0"
	compileOnly group: "org.apache.ws.xmlschema", name: "xmlschema-core", version: "2.1.0"
	compileOnly group: "org.codehaus.woodstox", name: "stax2-api", version: "3.1.4"
	compileOnly group: "org.codehaus.woodstox", name: "woodstox-core-asl", version: "4.4.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
	compileOnly group: "wsdl4j", name: "wsdl4j", version: "1.6.3"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}